*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 28px;
    font-weight: bolder;
}

section {
    min-height: 100vh;
    min-width: 100vw;
    background-color: lightblue;
    padding: 25px;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid black;
}

.sidebar {
    background-color: lightgreen;
    width: 100%;
    height: 100%;
    grid-area: sidebar;
}

.article {
    background-color: white;
    grid-area: article;
}

#article_4 {
    grid-area: article4;
}

#article_5 {
    grid-area: article5;
    height: 200px;
    width: 600px;
}

#article_6 {
    grid-area: article6;
    align-self: center;
    justify-self: center;
    height: 200px;
    width: 600px;
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas:
        "sidebar article"
        "sidebar article4";
    gap: 10px;    
}

.grid-section_2 {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "sidebar article5"
        "sidebar article6";

}