<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container {
            display: flex;
            background-color: sandybrown;
            height: 200px;
            align-items: center;
        }

        .container2 {
            display: flex;
            background-color: goldenrod;
            height: 200px;
            align-items: center;
            justify-content: flex-end;
        }

        .container3 {
            display: flex;
            background-color: sandybrown;
            height: 200px;
            align-items: center;
        }

        .container4 {
            display: flex;
            flex-direction: column;
            background-color: goldenrod;
            justify-content: flex-start;
            height: 700px;
        }

        .container5 {
            display: flex;
            background-color: sandybrown;
            height: 800px;
            align-items: center;
            justify-content: flex-start;
        }

        .container6 {
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            align-items:flex-end;
            align-content: center;
            background-color: goldenrod;
            height: 500px;
            width: 700px;
          
            
        }



        .flexitem {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 200%;
            color: brown;
            padding: 50px;
            margin: 10px;

        }

        .fl-item8 {
            flex-grow: 4;
           
        }

        .fl-item13{
            max-width: 80vw;
            padding: 25px;
        }

        .fl-item14{
            max-width: 30vw;
            padding: 25px;
        }
        .fl-item15{
            max-width: 40vw;
            padding: 25px;
        }

        .fl-item16{
            max-width: 50vw;
            padding: 25px;
        }

        .fl-item17{
            max-width: 15vw;
            padding: 25px;
        }

        .fl-item18{
            max-width: 25vw;
            padding: 25px;
        }

        .fl-item19{
            height: 700px;
            padding: 25px;
        }

        .fl-item20{
            height: 400px;
            padding: 25px;
        }

        .fl-item21{
            height: 500px;
            padding: 25px;
        }

        .fl-item22{
            height: 600px;
            padding: 25px;
        }
        .fl-item23{
            height: 200px;
            padding: 25px;
        }
        .fl-item24{
            height: 300px;
            padding: 25px;
        }

        .fl-item25{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 10%;
        }

        .fl-item26{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 10%;
            background-color: sandybrown;
        }

        .fl-item27{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 10%;
            background-color: goldenrod;
        }

        .fl-item28{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 10%;
        }

        .fl-item29{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            border-radius: 10%;
            background-color: black;
            color: white;
        }
        .fl-item30{
            width: 200px;
            padding: 0px;
            height: 200px;
            margin: 0px;
            border: 1px solid black;
            color: white;
            border-radius: 10%;
            background-image: linear-gradient(to right,brown, goldenrod);
        }


        
    </style>
</head>

<body>

    <div class="container">
        <div class="flexitem fl-item1">1</div>
        <div class="flexitem fl-item2">2</div>
        <div class="flexitem fl-item3">3</div>
        <div class="flexitem fl-item4">4</div>
        <div class="flexitem fl-item5">5</div>
        <div class="flexitem fl-item6">6</div>
    </div>

    <div class="container2">
        <div class="flexitem fl-item1">1</div>
        <div class="flexitem fl-item2">2</div>
        <div class="flexitem fl-item3">3</div>
        <div class="flexitem fl-item4">4</div>
        <div class="flexitem fl-item5">5</div>
        <div class="flexitem fl-item6">6</div>
    </div>

    <div class="container3">
        <div class="flexitem fl-item7">1</div>
        <div class="flexitem fl-item8">2</div>
        <div class="flexitem fl-item9">3</div>
        <div class="flexitem fl-item10">4</div>
        <div class="flexitem fl-item11">5</div>
        <div class="flexitem fl-item12">6</div>
    </div>

    <div class="container4">
        <div class="flexitem fl-item13">1</div>
        <div class="flexitem fl-item14">2</div>
        <div class="flexitem fl-item15">3</div>
        <div class="flexitem fl-item16">4</div>
        <div class="flexitem fl-item17">5</div>
        <div class="flexitem fl-item18">6</div>
    </div>

    <div class="container5">
        <div class="flexitem fl-item19">1</div>
        <div class="flexitem fl-item20">2</div>
        <div class="flexitem fl-item21">3</div>
        <div class="flexitem fl-item22">4</div>
        <div class="flexitem fl-item23">5</div>
        <div class="flexitem fl-item24">6</div>
    </div>

    <div class="container6">
        <div class="flexitem fl-item25">1</div>
        <div class="flexitem fl-item26">2</div>
        <div class="flexitem fl-item27">3</div>
        <div class="flexitem fl-item28">4</div>
        <div class="flexitem fl-item29">5</div>
        <div class="flexitem fl-item30">6</div>
    </div>



</body>

</html>