<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht zeven</title>
    <style>
        h1, footer{
            color: white;
            background-color: black;
            border: 2px solid peru;
            border-radius: 2rem;
        }

        div.opdracht{
            color: white;
            background-color: purple;
            border: 2px solid black;
            border-radius: 2rem;

        }

        p.opdracht{
            color: white;
            background-color: tomato;
            border: 2px solid goldenrod;
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="opdracht">
        deze div heeft de classname opdracht
    </div>
    <br><br>
    <div>
        deze div heeft geen classname
    </div>
    <br>
    <p class="opdracht">deze paragraph heeft de classname opdracht</p>
    <br>

    <div>deze div heeft geen classname </div>
    <br>
    <h1>h1 gebruikt hetzelfde stukje css als footer</h1>
    <br>
    <footer>footer gebruikt hetzelfde stukje css als h1</footer>
</body>

</html>