<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <script src="bingo.js" defer></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .fruit-box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bingo-row{
            border: 1px solid black;
            margin-top: 0.5em;
        }


        .fruit__img {
            opacity: 0;
        }

        .fruit__img.guessed {
            transition-duration: 1s;
            opacity: 1;
        }

    </style>
</head>

<body>

    <main>

        <div class="container">
            <div class="fruit-box">
                <h2>vruchtenbingo</h2>
                <p>Schrijf een verhaal over verschillende vruchten.</p> <p>Raad jij ze alle 9?</p>
                <textarea name="fruit-input" id="fruit-input" cols="30" rows="10" oninput="checkFruits()" placeholder="Jouw tekst"></textarea>

                <div class="bingobox">
                    <div class="bingo-row">
                        <img class="fruit__img" id="strawberry" src="./images/aardbei.png" alt="">
                        <img class="fruit__img" id="pineapple" src="./images/ananas.png" alt="">
                        <img class="fruit__img" id="apple" src="./images/appel.png" alt="">
                    </div>
                    <div class="bingo-row">
                        <img class="fruit__img" id="banana" src="./images/banaan.png" alt="">
                        <img class="fruit__img" id="grape" src="./images/druif.png" alt="">
                        <img class="fruit__img" id="cherry" src="./images/kers.png" alt="">
                    </div>
                    <div class="bingo-row">
                        <img class="fruit__img" id="mango" src="./images/mango.png" alt="">
                        <img class="fruit__img" id="pear" src="./images/peer.png" alt="">
                        <img class="fruit__img" id="orange" src="./images/sinaasappel.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>

</html>