<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Basics</title>
    <script src="basics.js" defer></script>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .buttons__container {
            display: flex;

            justify-content: space-between;

        }

        .fruit__img {
            opacity: 0;

        }

        .fruit__img.guessed {
            transition-duration: 1s;
            opacity: 1;
        }

        .buttons__box {
            display: flex;
            flex-direction: column;
        }

        .show-result-btn {
            background-color: crimson;
            color: white;
            font-weight: bold;
            width: 8em;
            height: 3em;
        }
    </style>
</head>

<body>

    <main>

        <div class="container">
            <div class="fruit-box">
                <h2>vruchtenbingo</h2>
                <p>Maak een tekst over verschillende vruchten. Raad jij ze alle 9?</p>
                <textarea name="fruit-input" id="fruit-input" cols="30" rows="10" placeholder="Jouw tekst"></textarea>

                <button class="show-result-btn" onclick="checkFruits()">Check</button>
                <div class="bingobox">
                    <div class="bingo-row">
                        <img class="fruit__img" id="strawberry" src="./images/aardbei.png" alt="">
                        <img class="fruit__img" id="pineapple" src="./images/ananas.png" alt="">
                        <img class="fruit__img" id="apple" src="./images/appel.png" alt="">
                    </div>
                    <div class="bingo-row">
                        <img class="fruit__img" id="banana" src="./images/banaan.png" alt="">
                        <img class="fruit__img" id="grape" src="./images/druif.png" alt="">
                        <img class="fruit__img" id="cherry" src="./images/kers.png" alt="">
                    </div>
                    <div class="bingo-row">
                        <img class="fruit__img" id="mango" src="./images/mango.png" alt="">
                        <img class="fruit__img" id="pear" src="./images/peer.png" alt="">
                        <img class="fruit__img" id="orange" src="./images/sinaasappel.png" alt="">
                    </div>
                </div>
            </div>
        </div>


        <div class="buttons__container">
            <div class="buttons__box">
                <h2>4.2</h2>

                <input type="text" name="text-input" id="text-input" oninput="ShowTextResult()" placeholder="Name">
                <textarea name="txt-box1" id="txt-box1" cols="30" rows="10"></textarea>

            </div>


            <div class="buttons__box">
                <h2>Check de naam</h2>
                <p>Joost, Fares, Nathaniel en Lex</p>
                <input type="text" name="name-input" id="name-input" onchange="showIsMember()" placeholder="Name">
                <textarea name="txt-box3" id="txt-box3" cols="30" rows="10"></textarea>

            </div>

            <div class="buttons__box">
                <h2>1.2</h2>
                <input type="number" name="number-input" id="number-input" onchange="ShowResult('txt-box2')">
                <textarea name="txt-box2" id="txt-box2" cols="30" rows="10"></textarea>
                <button class="show-result-btn" onclick="ShowResult('txt-box2')">Random</button>

            </div>

        </div>

    </main>

</body>

</html>